{
  "name": "InputEvents",
  "version": "1.6.0",
  "description": "Take the hassle out of handling buttons, switches, encoders, joysticks and more. Instead of writing your own debouncing, timing, or multi-click logic, InputEvents turns all those complex, messy details into reliable events for clean maintainable code",
  "keywords": "Arduino, ESP8266, ESP32, Teensy, button, encoder, analog, joystick, switch, momentary, event, debounce, GPIO expander",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Stutchbury/InputEvents.git"
  },
  "authors":
  [
    {
      "name": "Philip Fletcher",
      "email": "philip.fletcher@stutchbury.com",
      "url": "https://stutchbury.com",
      "maintainer": true
    }
  ],
  "license": "GPL-2.0",
  "homepage": "https://github.com/Stutchbury/InputEvents/",
  "dependencies": { },
  "frameworks": "Arduino",
  "platforms": "*"
}
